# mapboxNavigation

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practica/mapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practica/mapbox/: MainActivity.java  MainActivity3.java
app/src/main/res/drawable/: baseline_place_48.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practica/mapbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
