pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://api.mapbox.com/downloads/v2/snapshots/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoiZmpkZ3JvdXBzYXMiLCJhIjoiY2xlN2xyeGlkMDBzdzNwcnB4dDhyNjB6eiJ9.JI01rev6_l8FW0TFRfrC7Q"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiZmpkZ3JvdXBzYXMiLCJhIjoiY2xlN2xyeGlkMDBzdzNwcnB4dDhyNjB6eiJ9.JI01rev6_l8FW0TFRfrC7Q"
            }
        }
    }
}

rootProject.name = "mapbox"
include ':app'
