plugins {
    id 'com.android.application'
}

android {
    namespace 'com.practica.mapbox'
    compileSdk 33

    defaultConfig {
        applicationId "com.practica.mapbox"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY",'"'+MAPBOX_DOWNLOADS_TOKEN+'"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'








    /*implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:5.0.0'
    //implementation "com.mapbox.navigation:android:X.Y.Z-SNAPSHOT"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:X.Y.Z'

    implementation("com.mapbox.navigation:core:2.16.0") {
        exclude group: "com.mapbox.common", module: "logger"
    }
*//*    compileOnly 'com.mapbox.base:annotations:0.8.0'
    kapt 'com.mapbox.base:annotations-processor:0.8.0'*//*

    // Mapbox Navigation SDK
    implementation 'com.mapbox.navigation:ui:0.53.0'

    // Mapbox Directions SDK
    implementation 'com.mapbox.mapboxsdk:mapbox-android-directions:5.0.0'*/
}